<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="main.js"></script>
    <style>
        body {
            padding-top: 30px;
            padding-left: 30px;
        }
        canvas {
            border: 1px solid #cacaca;
            position: absolute;
            left: 45%;
            bottom: 40%;  
        }
        #clear {
            position: absolute;
            left: 45%;
            bottom: 34%;
            width: 303px;
        }
        #onCanvas {
            position: absolute;
            left: 45%;
            bottom: 82%;
            font-size: x-large;
        }
            
    </style>
    <title>Document</title>
</head>
<body onload="drawInterval()">
    <form action="#" onsubmit="return false;">
        <h3>Input radius value and get volume of a sphere.</h3>
        <br/><br/>
        <div class="input-group input-group-sm mb-3" style="width: 20%;">
            <div class="input-group-prepend col-3">
              <span class="input-group-text" id="inputGroup-sizing-sm">Radius</span>
            </div>
            <input id="radiusBox" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div class="input-group input-group-sm mb-3" style="width: 20%;">
            <div class="input-group-prepend col-3">
              <span class="input-group-text" id="inputGroup-sizing-sm">Volume</span>
            </div>
            <input id="volumeBox" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        </div>
        
        <button type="submit" class="btn btn-primary" onclick="calculateSphere()">Calculate</button>
        <button id="clear" type="button" class="btn btn-primary" onclick="clearCanvas()">Clear Canvas</button>
        <canvas id="myCanvas" width="301" height="301"></canvas>
        <div id="onCanvas">Drawing On Canvas!</div>
    </form>
</body>
</html>